# jpubspec

./: .gitattributes  CHANGELOG.md  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/xyz/rk0cc/willpub/exceptions/pubspec/: ApplyNonPubProjectDirectoryException.java  IllegalPubPackageNamingException.java  IllegalPubspecConfigurationException.java  IllegalVersionConstraintException.java  PubspecException.java  package-info.java
src/main/java/xyz/rk0cc/willpub/pubspec/: PubProject.java  PubProjectManager.java  PubspecArchiver.java  PubspecManager.java  PubspecParser.java  PubspecValueValidator.java  package-info.java
src/main/java/xyz/rk0cc/willpub/pubspec/cmd/: PubCmdWithArgs.java  PubCmdWithFlags.java  PubCommands.java
src/main/java/xyz/rk0cc/willpub/pubspec/data/: Pubspec.java  PubspecEnvironment.java  PubspecPlatforms.java  PubspecSnapshot.java  PubspecStructre.java  PubspecStructure.java  PubspecValueValidator.java  package-info.java
src/main/java/xyz/rk0cc/willpub/pubspec/data/dependencies/: DependenciesReferenceSet.java  ImportedReferenceSet.java  OverrideReferenceSet.java  package-info.java
src/main/java/xyz/rk0cc/willpub/pubspec/data/dependencies/type/: DependencyReference.java  DependencyReferenceType.java  GitReference.java  HostedReference.java  LocalReference.java  SDKReference.java  ThirdPartyHostedReference.java  VersionConstrainedDependency.java  package-info.java
src/main/java/xyz/rk0cc/willpub/pubspec/data/environment/: PubspecEnvironment.java
src/main/java/xyz/rk0cc/willpub/pubspec/parser/: PubspecFormat.java  PubspecJSONParser.java  PubspecParsePreference.java  PubspecParser.java  PubspecYAMLExportReference.java  PubspecYAMLParser.java  package-info.java
src/main/java/xyz/rk0cc/willpub/pubspec/utils/: PubspecValueValidator.java
src/test/java/xyz/rk0cc/willpub/pubspec/: DoNotRemoveAutogenFile.java  MockJPubspecTest.java
src/test/java/xyz/rk0cc/willpub/pubspec/data/: JsonLikeDataTypeTest.java  PubspecAssignmentTest.java
src/test/java/xyz/rk0cc/willpub/pubspec/data/dependencies/: DependenciesReferenceTest.java
src/test/java/xyz/rk0cc/willpub/pubspec/parser/: DoNotRemoveAutogenFile.java  PubspecParserTest.java
src/test/resources/mock_pub/: pubspec.yaml
src/test/resources/xyz/rk0cc/willpub/pubspec/: expected1.yaml  expected2.yaml
src/test/resources/xyz/rk0cc/willpub/pubspec/parser/: 1.yaml  2.yaml
